package com.numbers.studing;
//静态初始化
//注意：数组一旦建立它的长度就不会再发生变化
//1.定义数组储存5个学生的年龄
//2.定义数组储存3个学生的姓名
//3.定义数组储存4个学生的身高

//数据类型 数组名/[]=new 数据类型[]{元素1，元素2，元素3};其中等号右边的new 数据类型[]可以省略
//数组的索引
//1.利用索引对数组中的元素进行访问，获取数组里面的元素
//格式为  数组名[索引]
//如果要获取数组上第一个元素，那么就对应索引0位置，因为计算机是从0位置开始读起的
//2.把数据储存到数组中

public class arrayattempt静态初始化 {
    public static void main(String[] args) {
        int age[]={12,13,16,14,17};
        int x=age[0];
        System.out.println(x);//利用索引获取数值
        String name[]=new String[]{"小李","小红","小明"};
        System.out.println(name[1]);//利用索引获取数值
        double height[]=new double[]{1.62,1.63,1.65,1.68};
        System.out.println(age);//输出该数组的地址值
        height[2]=1.67;//会覆盖原来的值，即原来的值就不存在了
        System.out.println(height[2]);
    }
}
//[I@1b6d3586   age数组的地址值
//开头字母表示数据类型，这里开头字母是I，说明是int类型
//@表示一个固定的东西，无实际意义
//1b6d3586 表示实际地址值，是一个16进制


//数组的索引
//1.利用索引对数组中的元素进行访问，获取数组里面的元素
//格式为  数组名[索引]，获取后的值要赋值给一个变量。int x=age[0];
// 如果不想赋值给一个变量，那就可以直接打印输出
//System.out.println(数组名[索引]);
//如果要获取数组上第一个元素，那么就对应索引0位置，因为计算机是从0位置开始读起的
//2.把数据储存到数组中
//格式为： 数组名[索引]=具体数值/变量;
//注意：此操作会覆盖原来的索引！比如我原来索引位置已经为1，当我储存了一个新的数据后比如100，那么索引位置的值就会变成100了
